# NBU

./: README.md
FfoeApi/: FfoeApi.sln
FfoeApi/FfoeApi/: AppSettings.cs  FfoeApi.csproj  Program.cs  README.md  Startup.cs
FfoeApi/FfoeApi.Services/: Class1.cs
FfoeApi/FfoeApi.Services/IServices/: IMailService.cs
FfoeApi/FfoeApi/Authentication/: ApplicationDbContext.cs
FfoeApi/FfoeApi/Controllers/: ApiController.cs  AuthenticateController.cs  IdentityController.cs  LibraryController.cs  MailController.cs  StudentLibraryController.cs  UsersController.cs
FfoeApi/FfoeApi/Migrations/: 20200725135731_Initial.Designer.cs  20200725135731_Initial.cs  20200728184714_FacultyNumber.Designer.cs  20200728184714_FacultyNumber.cs  20200806120740_User_IsApproved.Designer.cs  20200806120740_User_IsApproved.cs  ApplicationDbContextModelSnapshot.cs
FfoeApi/FfoeApi/Models/AuthenticationModels/: ApplicaitonUser.cs  LoginModel.cs  LoginResponseModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
FfoeApi/FfoeApi/Models/InputModels/: DeleteArchiveEntyInputModel.cs  DeleteBookInputModel.cs  DeleteCategoryInputModel.cs  DeleteRequestedItemInputModel.cs  GetBookItemsInputModel.cs  InsertBookInputModel.cs  InsertBorrowerInputModel.cs  InsertCategoryInputModel.cs  UpdateProfileDetails.cs  UpdateReturnDateInputModel.cs  UpdateRoleInputModel.cs  UpdateUserDetailsInputModel.cs
FfoeApi/FfoeApi/Models/OutputModels/: AllBooksModel.cs  BorrowedBooksModel.cs  CategoriesModel.cs  GetAvailableStudentBooksOutputModel.cs  MainResponseModel.cs  StudentsModel.cs  UserDapperModel.cs
FfoeApi/FfoeApi/Models/UsersModels/: UserDetailsModel.cs  UsersTableModel.cs
FfoeApi/FfoeApi/Properties/: launchSettings.json
FfoeApi/FfoeApi/Views/: EmailTemplate.html
FfoeApi/FfoeApi/Workers/: ConnStringWorker.cs
FfoeApi/Services/: DapperService.cs  DapperServiceProvider.cs  FfoeApi.Services.csproj  IdentityService.cs  MailService.cs  MailServiceProvider.cs
FfoeApi/Services/Contracts/: IDapperService.cs  IIdentityService.cs  IMailService.cs  IMailSettings.cs
FfoeApi/Services/Models/: MailRequest.cs  MailSettings.cs
Library-Management-System-Front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
Library-Management-System-Front/e2e/src/: app.e2e-spec.ts
Library-Management-System-Front/src/: index.html  styles.scss
Library-Management-System-Front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Library-Management-System-Front/src/environments/: environment.ts
PhotoApp/: App.js  README.md  package-lock.json  package.json
(+59 files in other folders)
